# cleanup-maven-plugin

./: .editorconfig  .gitignore  pom.xml
src/main/java/io/github/ghokun/cleanup/: CleanupMojo.java
